.container {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.title {
    text-align: center;
    font-size: 40px;
    border-bottom: 5px solid #00828c;
    margin-bottom: 1rem;
   
}

.frase {
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin-bottom: 3rem;
}

.serviceContainer {
    
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5rem;
    margin-top: 2rem;
  }

  .serviceCard {
    background-color: coral;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
  }
  .serviceIcon {
    width: 100px;
    height: 100px;
  }

  .serviceTitle {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    text-align: center;
   
  }
  .serviceDescription {
    font-size: 22px;
    width: 100%;
    text-align: center;
  }

@media screen and (max-width:780px){

    .title {
       
        font-size: 30px;
        
       
    }

    .frase {
       
        
        font-size: 16px;
        
    }
    
    .serviceContainer {
        
        grid-template-columns: repeat(1,1fr);
        
      }
      .serviceCard {
        
        height: 250px;
        
      }

      .serviceIcon {
        width: 50px;
        height: 50px;
      }

      .serviceTitle {
        font-size: 26px;
       
       
      }
      .serviceDescription {
        font-size: 16px;
      
      }
}