.container {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    
}

.title {
    text-align: center;
    font-size: 30px;
    border-bottom: 5px solid #00828c;
    margin-bottom: 1rem;
   
}

.frase {
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin-bottom: 1rem;
}

.logo {
    width: 250px;
    height: auto;
    border-radius: 10px;
}

.itemsContainer {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5rem;
    margin-top: 2rem;
    justify-items: center;
    align-items: center;
 }

 @media screen and (max-width:900px){
    .itemsContainer {
        grid-template-columns: repeat(1,1fr);
        gap:1rem;
      }

     
 }

  @media screen and (max-width:780px){

    .title {
      font-size: 24px;
     }

    .frase {
     font-size: 16px;
    }
    
    .itemsContainer {
        grid-template-columns: repeat(1,1fr);
        gap:1rem;
      }
}
